<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBN-PG-3RI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aQ2-OG-cyt">
            <objects>
                <navigationController id="tBN-PG-3RI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oBr-eP-yUV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PzD-ye-uJg" kind="relationship" relationship="rootViewController" id="r6H-sk-tdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMg-ZW-e0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-259"/>
        </scene>
        <!--Photo Scavenger Hunt-->
        <scene sceneID="ctP-iq-uwA">
            <objects>
                <viewController id="PzD-ye-uJg" customClass="TaskListViewController" customModule="iOS102Unit1ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnU-Wf-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-VW-reQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="aWs-KH-OJ7" customClass="TaskCell" customModule="iOS102Unit1ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="28.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWs-KH-OJ7" id="5ck-KC-HAl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-BB-y8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e79-gC-84j">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="27.666666666666668" height="19.333333333333332"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite store and favorite snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-bt-X1H">
                                                            <rect key="frame" x="37.666666666666657" y="0.0" width="355.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ikb-BB-y8I" secondAttribute="trailing" id="euf-lj-OsX"/>
                                                <constraint firstItem="ikb-BB-y8I" firstAttribute="top" secondItem="5ck-KC-HAl" secondAttribute="top" id="qfa-k2-InQ"/>
                                                <constraint firstItem="ikb-BB-y8I" firstAttribute="leading" secondItem="5ck-KC-HAl" secondAttribute="leading" id="szD-16-dQk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ikb-BB-y8I" secondAttribute="bottom" constant="8" id="uet-jw-tU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="e79-gC-84j" id="X4g-L6-fDd"/>
                                            <outlet property="titleLabel" destination="AW2-bt-X1H" id="skK-Fo-SNI"/>
                                            <segue destination="sa4-Fx-ENB" kind="show" identifier="DetailSegue" id="z3f-WY-tfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty State Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-co-ISi">
                                <rect key="frame" x="48" y="413" width="297" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muQ-uX-XdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cv6-VW-reQ" firstAttribute="leading" secondItem="muQ-uX-XdX" secondAttribute="leading" id="2bk-MA-UbJ"/>
                            <constraint firstItem="IxZ-co-ISi" firstAttribute="leading" secondItem="muQ-uX-XdX" secondAttribute="leading" constant="48" id="Qq3-By-IBB"/>
                            <constraint firstItem="muQ-uX-XdX" firstAttribute="trailing" secondItem="cv6-VW-reQ" secondAttribute="trailing" id="Yux-Tw-Kiw"/>
                            <constraint firstAttribute="bottom" secondItem="cv6-VW-reQ" secondAttribute="bottom" id="Zi9-uh-jVD"/>
                            <constraint firstItem="IxZ-co-ISi" firstAttribute="centerY" secondItem="fnU-Wf-ahP" secondAttribute="centerY" id="eCY-W4-wJk"/>
                            <constraint firstItem="muQ-uX-XdX" firstAttribute="trailing" secondItem="IxZ-co-ISi" secondAttribute="trailing" constant="48" id="tmr-Wp-fpO"/>
                            <constraint firstItem="cv6-VW-reQ" firstAttribute="top" secondItem="muQ-uX-XdX" secondAttribute="top" id="vYW-lc-veT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Scavenger Hunt" id="dDQ-y2-kHl"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="IxZ-co-ISi" id="oSZ-lC-azv"/>
                        <outlet property="tableView" destination="cv6-VW-reQ" id="G6v-2B-jWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx9-DK-lnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Photo Scavenger Hunt" id="b7V-bd-2JI"/>
            </objects>
            <point key="canvasLocation" x="624" y="-259"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="tdF-3l-0L2">
            <objects>
                <viewController title="Task Detail View Controller" id="sa4-Fx-ENB" customClass="TaskDetailViewController" customModule="iOS102Unit1ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOY-us-gXM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-vV-ZqE" userLabel="Completed Status Stack View">
                                <rect key="frame" x="23.999999999999993" y="549.66666666666663" width="98.333333333333314" height="20.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="031-gz-Q9a">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-le-UNV">
                                        <rect key="frame" x="24.333333333333336" y="0.0" width="74" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-hB-P0N">
                                <rect key="frame" x="24" y="594" width="345" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-fp-GTp">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite store and favorite snack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-qj-ftb" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uRY-TX-KiX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to get the Xtra Hot variety in either the large or medium large bag." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awN-vf-l1r" userLabel="Description Label">
                                                <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="m4o-S4-7vS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-dE-cRu">
                                        <rect key="frame" x="0.0" y="100" width="345" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-zC-mK5">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xlG-Qv-DEY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Take Photo"/>
                                                <connections>
                                                    <action selector="didTapTakePhotoButton:" destination="sa4-Fx-ENB" eventType="touchUpInside" id="Vo5-NH-ZX4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-x8-bUR">
                                                <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hmf-ds-6Ms"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                <connections>
                                                    <action selector="didTapAttachPhotoButton:" destination="sa4-Fx-ENB" eventType="touchUpInside" id="SCx-mQ-nJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-iA-yRw">
                                <rect key="frame" x="24" y="215.00000000000003" width="345" height="308.66666666666674"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQt-70-Bri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQt-70-Bri" firstAttribute="trailing" secondItem="3Wl-hB-P0N" secondAttribute="trailing" constant="24" id="09I-nZ-xlS"/>
                            <constraint firstItem="wQt-70-Bri" firstAttribute="bottom" secondItem="3Wl-hB-P0N" secondAttribute="bottom" constant="24" id="1XO-nH-Kd7"/>
                            <constraint firstItem="wQt-70-Bri" firstAttribute="leading" secondItem="kAW-iA-yRw" secondAttribute="leading" constant="-24" id="A8Y-lX-zYk"/>
                            <constraint firstItem="wQt-70-Bri" firstAttribute="bottom" secondItem="3Wl-hB-P0N" secondAttribute="bottom" constant="24" id="Cjl-7J-l9P"/>
                            <constraint firstItem="fC7-vV-ZqE" firstAttribute="leading" secondItem="3Wl-hB-P0N" secondAttribute="leading" id="QdD-Ee-VgR"/>
                            <constraint firstItem="3Wl-hB-P0N" firstAttribute="leading" secondItem="wQt-70-Bri" secondAttribute="leading" constant="24" id="XSn-7L-ZpH"/>
                            <constraint firstItem="fC7-vV-ZqE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3Wl-hB-P0N" secondAttribute="trailing" id="bo9-Vu-O8a"/>
                            <constraint firstItem="fC7-vV-ZqE" firstAttribute="leading" secondItem="wQt-70-Bri" secondAttribute="leading" constant="23.999999999999993" id="eS1-vL-xYP"/>
                            <constraint firstItem="3Wl-hB-P0N" firstAttribute="top" secondItem="fC7-vV-ZqE" secondAttribute="bottom" constant="24" id="hDE-QH-RzP"/>
                            <constraint firstItem="wQt-70-Bri" firstAttribute="trailing" secondItem="kAW-iA-yRw" secondAttribute="trailing" constant="24" id="l3b-qu-Hj9"/>
                            <constraint firstItem="fC7-vV-ZqE" firstAttribute="top" secondItem="kAW-iA-yRw" secondAttribute="bottom" constant="26" id="wcr-zb-TWd"/>
                            <constraint firstItem="kAW-iA-yRw" firstAttribute="top" secondItem="wQt-70-Bri" secondAttribute="top" constant="60" id="z2J-cM-PLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWu-rF-0eJ"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="eR2-x8-bUR" id="FIv-p7-yGe"/>
                        <outlet property="completedImageView" destination="031-gz-Q9a" id="tP9-2B-vbH"/>
                        <outlet property="completedLabel" destination="z5a-le-UNV" id="LkI-6f-v7U"/>
                        <outlet property="descriptionLabel" destination="awN-vf-l1r" id="DPy-UG-hdF"/>
                        <outlet property="mapView" destination="kAW-iA-yRw" id="cdL-9n-7fa"/>
                        <outlet property="takePhotoButton" destination="KRS-zC-mK5" id="bTl-0k-EKZ"/>
                        <outlet property="titleLabel" destination="FC3-qj-ftb" id="OBJ-A1-egA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aw-hQ-qgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
