<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBN-PG-3RI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aQ2-OG-cyt">
            <objects>
                <navigationController id="tBN-PG-3RI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oBr-eP-yUV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PzD-ye-uJg" kind="relationship" relationship="rootViewController" id="r6H-sk-tdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMg-ZW-e0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-259"/>
        </scene>
        <!--Photo Scavenger Hunt-->
        <scene sceneID="ctP-iq-uwA">
            <objects>
                <viewController id="PzD-ye-uJg" customClass="TaskListViewController" customModule="iOS102Unit1ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnU-Wf-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-VW-reQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="aWs-KH-OJ7" customClass="TaskCell" customModule="iOS102Unit1ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="28.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWs-KH-OJ7" id="5ck-KC-HAl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-BB-y8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e79-gC-84j">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="27.666666666666668" height="19.333333333333332"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite store and favorite snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-bt-X1H">
                                                            <rect key="frame" x="37.666666666666657" y="0.0" width="355.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ikb-BB-y8I" secondAttribute="trailing" id="euf-lj-OsX"/>
                                                <constraint firstItem="ikb-BB-y8I" firstAttribute="top" secondItem="5ck-KC-HAl" secondAttribute="top" id="qfa-k2-InQ"/>
                                                <constraint firstItem="ikb-BB-y8I" firstAttribute="leading" secondItem="5ck-KC-HAl" secondAttribute="leading" id="szD-16-dQk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ikb-BB-y8I" secondAttribute="bottom" constant="8" id="uet-jw-tU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="e79-gC-84j" id="X4g-L6-fDd"/>
                                            <outlet property="titleLabel" destination="AW2-bt-X1H" id="skK-Fo-SNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty State Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-co-ISi">
                                <rect key="frame" x="48" y="413" width="297" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muQ-uX-XdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cv6-VW-reQ" firstAttribute="leading" secondItem="muQ-uX-XdX" secondAttribute="leading" id="2bk-MA-UbJ"/>
                            <constraint firstItem="IxZ-co-ISi" firstAttribute="leading" secondItem="muQ-uX-XdX" secondAttribute="leading" constant="48" id="Qq3-By-IBB"/>
                            <constraint firstItem="muQ-uX-XdX" firstAttribute="trailing" secondItem="cv6-VW-reQ" secondAttribute="trailing" id="Yux-Tw-Kiw"/>
                            <constraint firstAttribute="bottom" secondItem="cv6-VW-reQ" secondAttribute="bottom" id="Zi9-uh-jVD"/>
                            <constraint firstItem="IxZ-co-ISi" firstAttribute="centerY" secondItem="fnU-Wf-ahP" secondAttribute="centerY" id="eCY-W4-wJk"/>
                            <constraint firstItem="muQ-uX-XdX" firstAttribute="trailing" secondItem="IxZ-co-ISi" secondAttribute="trailing" constant="48" id="tmr-Wp-fpO"/>
                            <constraint firstItem="cv6-VW-reQ" firstAttribute="top" secondItem="muQ-uX-XdX" secondAttribute="top" id="vYW-lc-veT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Scavenger Hunt" id="dDQ-y2-kHl"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="IxZ-co-ISi" id="oSZ-lC-azv"/>
                        <outlet property="tableView" destination="cv6-VW-reQ" id="G6v-2B-jWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx9-DK-lnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Photo Scavenger Hunt" id="b7V-bd-2JI"/>
            </objects>
            <point key="canvasLocation" x="624" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
